<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/searchImg" />
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/searchImg"
        android:hint="请输入搜索内容"
        android:textColorHint="#95A1AA"
        android:layout_toEndOf="@id/searchImg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_below = "@id/searchImg"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</RelativeLayout>